\section{Conclusions}
\label{sec:conclu}

This paper proposes a \acf{SMT} formulation to compute the minimal
longitudinal safety distance, between two vehicles, guaranteeing
collision freedom. The worst case braking scenario is modelled as a
\ac{SMT} satisfiability problem. The \ac{SMT} formulation accounts for
varying initial velocity, varying maximum deceleration rates, and
varying human response times of the \acf{LV} and the \acf{FV}.
Experimental results show that the proposed formulation guarantees
collision freedom in all the same cases the current safety distance
formulation do, but also in cases where the current safety distance
algorithms fail. The formulation gives solution in milliseconds, thanks
to the developments in \ac{SMT} technology. Traffic planners can use the
proposed framework in conjunction with traffic micro-simulators, to
study traffic flow, speed limits, under various driving conditions. The
proposed technique can also be used in driver assist technology for
guaranteed collision detection and mitigation.

This work has concentrated on providing a correct by construction
formulation for longitudinal safety distance measure under the dynamics
followed by other safety distance formulations. In the future, we plan
to extend the proposed formulation to include initial acceleration,
and latitudinal safety.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
