\section{Preliminaries --- working of a \ac{SMT} solver}
\label{sec:prelim}

% \begin{figure}[b]
%   \centering
%   \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,
%     node distance=3.4cm,
%     semithick,scale=0.75, transform shape]
%     \tikzstyle{every state}=[rectangle,rounded corners, minimum height = 1.0cm, text width=2.5cm, text centered,draw=none,text=black, draw,line width=0.3mm, font=\footnotesize, inner xsep=0cm, inner ysep=0.2cm ]

%     % big box
%     \draw [thick,  fill=gray!10] plot [smooth cycle, tension=0] 
%     coordinates {(-1.3,-2.2)(-1.3,1.9)(9.5,1.9)(9.5,-2.8)(-1.3,-2.8) };


%     \node[state,fill=blue!10] at (0.2,0) (S) {Input: clause set $F$};
    
%     \node[state,fill=blue!15] (W) [right of=S] {SAT solver};
    
%     \node[state,fill=blue!20, text width=2.0cm, node distance=4.3cm] (M) [right of=W]
%     {Theory solver(s)};

%     \node[state,fill=blue!25,text width=2.0cm, node distance=2.2cm]
%     (L) [below of=M] {Satisfied};

%     \node[state,fill=blue!30, node distance=2.2cm]
%     (C) [below of=W] {Unsatisfied};

%     \draw[ultra thick] (S) -- (W);
%     \draw[ultra thick] (W) -- (M) node [midway,above, pos=0.50]
%     {\footnotesize $F$ is SAT};
%     \draw[ultra thick] (M.90) -- ([yshift=1.5em]M.90) -| (W.90)
%     node [midway, above, pos=0.22] {T-inconsistent, add clause to $F$};
%     \draw[ultra thick] (M) -- (L) node [midway, left] {T-consistent};
%     \draw[ultra thick] (W) -- (C)node [midway, left] {$F$-UNSAT};
%   \end{tikzpicture}
  
%   \caption{A general \acs{SMT} solver framework} 
%   \label{fig:smtsat}
% \end{figure}

For the sake of completeness, we describe the working of a \ac{SMT}
solver before describing our safety distance formulation.
\acf{SMT}~\cite{barrett2009satisfiability} is a technique for solving
boolean constraint problems modulo theories. \ac{SMT} has been used
successfully in verification of hardware and software programs. A
\ac{SMT} solver uses the well known \ac{DPLL}~\cite{davis1962machine}
solving technique, adjoined with a theory solver, for finding a
\textit{model}, i.e., an assignment for terms that satisfies the
formula, if one exists. % The general approach of \ac{SMT} solvers is as
% follows:
% \begin{enumerate}
% \item Translate the non-propositional expressions into atomic
%   propositions.
% \item Use the \ac{SAT} solver to find an assignment for the atomic
%   propositions, if one exists.
% \item Determine that the satisfying assignments are consistent with the
%   theory.
% \item
%   \begin{enumerate}[a)]
%   \item If consistent, i.e., every variable can be given a value in its
%     domain, with the theory (denoted as T-consistent) then we have
%     satisfied the \ac{SMT} formulation.
%   \item Else If inconsistent with the theory (denoted T-inconsistent)
%     then we add a negation of the clause to the propositional formula
%     and iterate from steps 1 to 4. This procedure is carried out until
%     the \ac{SMT} formula is satisfied or the whole search space is
%     explored and no satisfying assignment exists.
%   \end{enumerate}
% \end{enumerate}

Let us consider a pedagogical \ac{SMT} formulation in
Equation~(\ref{ex:1}) to elucidate the working of the \ac{SMT} solver.
As Step-1, the solver translates non-propositional terms into
propositional terms. Applying Step-1, to Equation~(\ref{ex:1}), gives
the propositional formula shown in Equation~(\ref{ex:2}). In this
translation, each of the linear inequalities are replaced by atomic
propositions. One possible assignment for these atomic propositions that
satisfies the propositional formula, given by the \ac{SAT} solver, is
shown in Equation~(\ref{ex:3}). Next, in Step-2, we need to check if
these assignments are consistent with the theory of linear inequalities
-- obtained using a theory solver (e.g., simplex algorithm in case of
linear inequalities). For, Equation~(\ref{ex:3}) to be true, variables
$x$ and $y$ should be assigned values such that $x + y \leq 5$,
$y \geq 5$ and $x > 5$ hold. There exists no assignments for the variables
$x$ and $y$, where these three linear inequalities hold. Hence, the
theory solver gives back the result as T-inconsistent, with atomic
proposition $R$ being negated and added to the propositional formula.
The resultant propositional formula, and the consequent assignments to
the propositions are shown in Equation~(\ref{ex:4}). The theory solver
is called again, and in this instance the linear inequalities
$ x + y \leq 5$, $y \geq 5$ and $x \geq 0$ can hold for the assignment
$x \leftarrow 0$ and $y \leftarrow 5$, which makes the final result satisfiable. The final
assignment to $x$ and $y$ (called the \textit{model}) is shown in
Equation~(\ref{ex:5}).

\begin{align}
  (x + y \leq 5) \wedge (y \geq 5) \wedge ((x > 5) \vee (x \geq 0))\label{ex:1}\\
  P \wedge Q \wedge (R \vee S)\label{ex:2} \\
  P \leftarrow \text{T}, Q \leftarrow \text{T}, R \leftarrow \text{T} \label{ex:3}\\
  P \wedge Q \wedge (\neg R \vee S); P\leftarrow \text{T}, Q\leftarrow \text{T}, S\leftarrow \text{T}\label{ex:4} \\
  x \leftarrow 0, y \leftarrow 5 \label{ex:5}
\end{align}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
