% Encoding: UTF-8
% Berkeley algorithm (original)
@article{seiler1998,
	title={Development of a collision avoidance system},
	author={Seiler, Peter and Song, Bongsob and Hedrick, J Karl},
	journal={Development},
	volume={4},
	pages={17--22},
	year={1998}
}

% Berkeley (relative recent usage)
@Article{bella2011,
  author    = {Bella, Francesco and Russo, Roberta},
  title     = {{A collision warning system for rear-end collision: a driving simulator study}},
  journal   = {Procedia-social and behavioral sciences},
  year      = {2011},
  volume    = {20},
  pages     = {676--686},
  publisher = {Elsevier},
}



% Mazda model
@article{doi1994,
	title={Development of a rear-end collision avoidance system with automatic brake control},
	author={Doi, Ayumu and Butsuen, Tetsuro and Niibe, Tadayuki and Takagi, Takeshi and Yamamoto, Yasunori and Seni, Hirofumi},
	journal={JSAE Review},
	volume={15},
	number={4},
	pages={335--340},
	year={1994},
	publisher={Elsevier}
}

%SDA
@article{abe2004effect,
	title={The effect of alarm timing on driver behaviour: an investigation of differences in driver trust and response to alarms according to alarm timing},
	author={Abe, Genya and Richardson, John},
	journal={Transportation Research Part F: Traffic Psychology and Behaviour},
	volume={7},
	number={4-5},
	pages={307--322},
	year={2004},
	publisher={Elsevier}
}

%DSS
@article{okamura2011impact,
	title={Impact evaluation of a driving support system on traffic flow by microscopic traffic simulation},
	author={Okamura, Makoto and Fukuda, Atsushi and Morita, Hirohisa and Suzuki, Hironori and Nakazawa, Masatoshi},
	journal={Adv. Transp. Stud},
	year={2011}
}

% CarSim simulator
@software{CarSim,
	author = {{Mechanical Simulation Corporation}},
	title = {CarSim},
	url = {https://www.carsim.com/},
}

% A time-variant acceleration dynamics model
@inproceedings{brannstrom2008-time-variant-ttc-model,
  title={A situation and threat assessment algorithm for a rear-end collision avoidance system},
  author={Brannstrom, Mattias and Sjoberg, Jonas and Coelingh, Erik},
  booktitle={2008 IEEE Intelligent Vehicles Symposium},
  pages={102--107},
  year={2008},
  organization={IEEE}
}

% Another time-variant acceleration dynamics model
@article{brannstrom2010-time-variant-ttc-model,
  title={Model-based threat assessment for avoiding arbitrary vehicle collisions},
  author={Brannstrom, Mattias and Coelingh, Erik and Sjoberg, Jonas},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={11},
  number={3},
  pages={658--669},
  year={2010},
  publisher={IEEE}
}

%% Safety indicator survey
@article{mahmud2017application,
	title={Application of proximal surrogate indicators for safety evaluation: A review of recent developments and research needs},
	author={Mahmud, SM Sohel and Ferreira, Luis and Hoque, Md Shamsul and Tavassoli, Ahmad},
	journal={IATSS research},
	year={2017},
	publisher={Elsevier}
}

% PICUD indicator
@inproceedings{uno2002,
	title={A microscopic analysis of traffic conflict caused by lane-changing vehicle at weaving section},
	author={Uno, Nobuhiro and Iida, Yasunori and Itsubo, Shinji and Yasuhara, Shinji},
	booktitle={Proceedings of the 13th Mini-EURO Conference-Handling Uncertainty in the Analysis of Traffic and Transportation Systems, Bari, Italy},
	year={2002}
}

% safety distance calculation based on different weather and road conditions
@article{yin2015research,
	title={Research on safety distance mathematical model of pro-active head restraint in rear-end collision avoidance system},
	author={Yin, Xiaoqin and Wang, Mingxia},
	journal={International Journal of Security and Its Applications},
	volume={9},
	number={1},
	pages={347--356},
	year={2015}
}

% DRAC
@article{saccomanno2008-drac-indicator,
  title={Comparing safety at signalized intersections and roundabouts using simulated rear-end conflicts},
  author={Saccomanno, Frank F and Cunto, Flavio and Guido, Giuseppe and Vitale, Alessandro},
  journal={Transportation Research Record},
  volume={2078},
  number={1},
  pages={90--95},
  year={2008},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

% TTC application TIT and TET
@article{minderhoud2001,
	title={Extended time-to-collision measures for road traffic safety assessment},
	author={Minderhoud, Michiel M and Bovy, Piet HL},
	journal={Accident Analysis \& Prevention},
	volume={33},
	number={1},
	pages={89--97},
	year={2001},
	publisher={Elsevier}
}


% an optmization problem for the safety distance calculation
@article{massera2017safe,
	title={Safe optimization of highway traffic with robust model predictive control-based cooperative adaptive cruise control},
	author={Massera Filho, Carlos and Terra, Marco H and Wolf, Denis F},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	volume={18},
	number={11},
	pages={3193--3203},
	year={2017},
	publisher={IEEE}
}

% current trend on safety distance calculation, which combines another objective criteria, e.g., comfort
@article{mohtavipour2019guaranteed,
	title={A guaranteed-comfort and safe adaptive cruise control by considering driver’s acceptance level},
	author={Mohtavipour, Seyed Mehdi and Mollajafari, Morteza and Naseri, Ali},
	journal={International Journal of Dynamics and Control},
	volume={7},
	number={3},
	pages={966--980},
	year={2019},
	publisher={Springer}
}

% ECE R13 Regulation
@Software{ECE,
  author = {{Economic Commission for Europe (ECE)}},
  title  = {{R13, Uniform Provisions Concerning the Approval of Passenger Cars with Regards to Braking}},
}

% Road friction condition (general)
@article{fambro2000,
	title={Driver braking performance in stopping sight distance situations},
	author={Fambro, Daniel and Koppa, Rodger and Picha, Dale and Fitzpatrick, Kay},
	journal={Transportation Research Record: Journal of the Transportation Research Board},
	number={1701},
	pages={9--16},
	year={2000},
	publisher={Transportation Research Board of the National Academies}
}

@article{ranjitkar2005,
	title={Car-following models: an experiment based benchmarking},
	author={Ranjitkar, Prakash and Nakatsuji, Takashi and Kawamua, Akira},
	journal={Journal of the Eastern Asia Society for Transportation Studies},
	volume={6},
	pages={1582--1596},
	year={2005},
	publisher={Eastern Asia Society for Transportation Studies}
}

%% Safety distance with V2V / CACC
@article{flores2018cooperative,
	title={A Cooperative Car-Following/Emergency Braking System With Prediction-Based Pedestrian Avoidance Capabilities},
	author={Flores, Carlos and Merdrignac, Pierre and de Charette, Raoul and Navas, Francisco and Milan{\'e}s, Vicente and Nashashibi, Fawzi},
	journal={IEEE Transactions on Intelligent Transportation Systems},
	number={99},
	pages={1--10},
	year={2018},
	publisher={IEEE}
}



%% Matlab Simulink
@book{mathworks2005,
	title={MATLAB: the language of technical computing. Desktop tools and development environment, version 7},
	author={MathWorks, Inc},
	volume={9},
	year={2005},
	publisher={MathWorks}
}

% phd thesis
@phdthesis{jin2019thesis,
author		= {Ro, Jin Woo},
title		= {{Safety Analysis of Human Car-following Models}},
school		= {University of Auckland},
year		= {2019},
note		= {{Online: http://hdl.handle.net/2292/46739}},
}


@article{barrett2009satisfiability,
  title={Satisfiability Modulo Theories.},
  author={Barrett, Clark W and Sebastiani, Roberto and Seshia, Sanjit A and Tinelli, Cesare},
  journal={Handbook of satisfiability},
  volume={185},
  pages={825--885},
  year={2009}
}

@article{davis1962machine,
  title={A machine program for theorem-proving},
  author={Davis, Martin and Logemann, George and Loveland, Donald},
  journal={Communications of the ACM},
  volume={5},
  number={7},
  pages={394--397},
  year={1962},
  publisher={ACM}
}

@article{hayward1972near,
  title={Near miss determination through use of a scale of danger},
  author={Hayward, John C},
  year={1972},
  publisher={Pennsylvania Transportation and Traffic Safety Center, The Pennsylvania~…}
}

@misc{bond2003collision,
  title={Collision mitigation by braking system},
  author={Bond III, John Vincent and Engelman, Gerald H and Ekmark, Jonas and Jansson, Jonas LZ and Tarabishy, M Nabeel and Tellis, Levasseur},
  year={2003},
  month=aug # "~19",
  publisher={Google Patents},
  note={US Patent 6,607,255}
}

@article{hirst1997collision,
  title={of Collision Warnings},
  author={Hirst, Stephen},
  journal={Ergonomics and safety of intelligent driver interfaces},
  pages={203},
  year={1997},
  publisher={Lawrence Erlbaum Associates}
}

@inproceedings{de2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  organization={Springer}
}

@article{bokare2017acceleration,
  title={Acceleration-deceleration behaviour of various vehicle types},
  author={Bokare, PS and Maurya, AK},
  journal={Transportation research procedia},
  volume={25},
  pages={4733--4749},
  year={2017},
  publisher={Elsevier}
}

@software{smttool,
 author = {{Avinash Malik}},
 title = {{University of Auckland, safety distance calculator}},
 howpublished = {\url{https://bitbucket.org/amal029/uoa-safety-distance-calculator/}},
 year={{2019}}
}
