\section{Related work}
\label{sec:related}
Over decades, detecting rear-end collisions in car-following movement has been extensively studied by transportation researchers. As a result, numerous safety indicators have been proposed, and among them, distance-based indicators such as \emph{Potential Index for Collision with Urgent Deceleration} (PICUD)~\cite{uno2002} has been widely used. A recent survey~\cite{mahmud2017application} describes all types of existing safety indicator formulas. However, these indicators do not tell us the exact distance needed to avoid the collisions.

In order to calculate the safety distance, several algorithms have been
proposed, including Berkeley (PATH)~\cite{seiler1998} and
Mazda~\cite{doi1994} algorithms. These algorithms are essentially
extensions of the distance-based safety indicators based on a specific
driving scenario in Figure~\ref{fig:dynamics1}. Although they were
proposed in early days, they are still widely used in recent
research~\cite{bella2011}. However, due to not considering variation of
driving conditions, such as deceleration rates and system delays, unsafe
situations may be occur as shown in Figure~\ref{fig:crashsub}.

Recently, the effect of different road conditions and weather conditions
are considered for safety distance calculation
in~\cite{yin2015research}. In particular, ice, soil, wet, and dry road
conditions, and snow, fog, rain, and fine weather conditions are
considered. Basically, different initial conditions are selected based
on driving conditions. However, this approach only considers, collision
freedom, at the moment when both \ac{FV} and \ac{LV} come to a complete
stop. Thereby, ignoring the possibility of collision before the vehicles
come to a stop, like the proposed formulation.

It has been shown previously that vehicles can collide during
braking~\cite{massera2017safe}, especially when two vehicles have
different braking capabilities, which can also imply different weather
and road conditions. The work in~\cite{massera2017safe} proposes an
optimization problem to find the minimal longitudinal safety distance.
It assumes the same vehicle dynamics as Figure~\ref{fig:dynamics1}, and
derives a quadratic function for safety distance optimization. Finally,
the quadratic formulation is approximated with linear constraints to
find the minimal safety distance. However, unlike the proposed approach,
the work in~\cite{massera2017safe} does not consider varying initial
conditions.

There exist further studies on extending the safety distance calculation
to incorporate another objective criteria such as
comfort~\cite{mohtavipour2019guaranteed}. Here again carrying driving
conditions are ignored.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
